<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey1"
    android:orientation="vertical"
    tools:ignore="ButtonOrder" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/alert_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/white"
            android:background="@drawable/linearlayout_rounded_black"
            android:text="@string/internet_error" />


    </FrameLayout>



    <TextView
        android:id="@+id/tv_custom_alert_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textSize="@dimen/_14sdp"
        android:hint="@string/title_activity_message" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_ok_alert_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="OK" />


    </LinearLayout>

</LinearLayout>
